# docker-compose.yml

services:
  traefik:
    image: traefik:v3.0
    container_name: traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      # A porta 8080 só é necessária se você quiser acessar a API/Dashboard sem o Traefik rotear para ela.
      # - "8080:8080" 
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik.yml:/etc/traefik/traefik.yml:ro" # Monta o arquivo de configuração estática
      - "./certs:/certs:ro" # Monta os certificados em modo somente leitura
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik.wpacloud.tech`)"
      - "traefik.http.routers.traefik-dashboard.service=api@internal"
      - "traefik.http.routers.traefik-dashboard.entrypoints=websecure"
      - "traefik.http.routers.traefik-dashboard.tls=true" # Habilita TLS para este router
    networks:
      - proxy

networks:
  proxy:
    name: proxy
    external: true
